APP_NAME=MercuryAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file


# --- CACHE E SESSÃO ---
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

FILESYSTEM_DISK=local

# --- LOGS E EMAIL ---
LOG_CHANNEL=stack
LOG_STACK=single
MAIL_MAILER=log

# --- CORS (FRONTEND) ---
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_SUPPORTS_CREDENTIALS=true

